# Spring-boot-mini-projet-

./: README.md  Readme  pom.xml
src/main/java/org/lsi/: BanqueSiApplication.java
src/main/java/org/lsi/dao/: ClientRepository.java  CompteRepository.java  EmployeRepository.java  GroupeRepository.java  OperationRepository.java
src/main/java/org/lsi/entities/: Client.java  Compte.java  CompteCourant.java  CompteEpargne.java  Employe.java  Groupe.java  Operation.java  Retrait.java  Versement.java  VirementOperation.java
src/main/java/org/lsi/metier/: ClientMetier.java  ClientMetierImpl.java  CompteMetier.java  CompteMetierIpml.java  EmployeMetier.java  EmployeMtierImpl.java  GroupeMetier.java  GroupeMetierImpl.java  OperationMetier.java  OperationMetierImpl.java
src/main/java/org/lsi/services/: ClientRestService.java  CompteRestService.java  EmployeRestService.java  GroupeRestService.java  LoginController.java  OperationRestService.java
src/main/resources/: application.properties
src/main/resources/DB/: BanqueDB.sql
src/main/resources/templates/: index.html
src/main/resources/templates/client/: clientoperation.html  compteclient.html  home.html
src/main/resources/templates/emp-sup/: Listeemp.html  Listegrp.html  home.html
src/main/resources/templates/employee/: clientcompte.html  clients.html  comptes.html  home.html  operations.html
